<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34740d2614d44a298f995ddaf4a93a70" Name="Diagram1">
        <EntityTypeShape EntityType="SportsModel.Antrenori" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsModel.Echipe" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsModel.EchipeStudent" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsModel.EvenimentSportivEchipe" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsModel.EvenimentSportivIndividual" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsModel.Sporturi" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsModel.SporturiStudent" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsModel.Studenti" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsModel.Utilizatori" Width="1.5" PointX="3.75" PointY="15.5" IsExpanded="true" />
        <AssociationConnector Association="SportsModel.FK__Antrenori__IDSpo__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="SportsModel.FK__Antrenori__IDUti__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="SportsModel.FK__EchipeStu__IdEch__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="SportsModel.FK__Eveniment__echip__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="SportsModel.FK__Eveniment__echip__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="SportsModel.FK__EchipeStu__IDStu__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="SportsModel.FK__Eveniment__playe__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="SportsModel.FK__Eveniment__playe__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="SportsModel.FK__SporturiS__IDSpo__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="SportsModel.FK__SporturiS__IDStu__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="SportsModel.FK__Echipe__IDSport__49C3F6B7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>