

FC:\Users\Ionut\Documents\FACULTATE\ANUL III\SEMESTRUL I\Aplicatii BD\TemaABD\TemaABD\CreareCont.xaml;;
FC:\Users\Ionut\Documents\FACULTATE\ANUL III\SEMESTRUL I\Aplicatii BD\TemaABD\TemaABD\MainWindow.xaml;;
FC:\Users\Ionut\Documents\FACULTATE\ANUL III\SEMESTRUL I\Aplicatii BD\TemaABD\TemaABD\MeniuAntrenor.xaml;;
FC:\Users\Ionut\Documents\FACULTATE\ANUL III\SEMESTRUL I\Aplicatii BD\TemaABD\TemaABD\Start.xaml;;
FC:\Users\Ionut\Documents\FACULTATE\ANUL III\SEMESTRUL I\Aplicatii BD\TemaABD\TemaABD\DetaliiContAntrenor.xaml;;
FC:\Users\Ionut\Documents\FACULTATE\ANUL III\SEMESTRUL I\Aplicatii BD\TemaABD\TemaABD\ClasamentAntrenor.xaml;;
FC:\Users\Ionut\Documents\FACULTATE\ANUL III\SEMESTRUL I\Aplicatii BD\TemaABD\TemaABD\EvenimenteAntrenor.xaml;;
FC:\Users\Ionut\Documents\FACULTATE\ANUL III\SEMESTRUL I\Aplicatii BD\TemaABD\TemaABD\AdaugareEveniment.xaml;;
FC:\Users\Ionut\Documents\FACULTATE\ANUL III\SEMESTRUL I\Aplicatii BD\TemaABD\TemaABD\AdaugareSport.xaml;;
FC:\Users\Ionut\Documents\FACULTATE\ANUL III\SEMESTRUL I\Aplicatii BD\TemaABD\TemaABD\AdaugareStudent.xaml;;
FC:\Users\Ionut\Documents\FACULTATE\ANUL III\SEMESTRUL I\Aplicatii BD\TemaABD\TemaABD\MeniuAdmin.xaml;;
FC:\Users\Ionut\Documents\FACULTATE\ANUL III\SEMESTRUL I\Aplicatii BD\TemaABD\TemaABD\EvenimentEchipe.xaml;;
FC:\Users\Ionut\Documents\FACULTATE\ANUL III\SEMESTRUL I\Aplicatii BD\TemaABD\TemaABD\RundaCastigata.xaml;;
FC:\Users\Ionut\Documents\FACULTATE\ANUL III\SEMESTRUL I\Aplicatii BD\TemaABD\TemaABD\EvenimentIndividual.xaml;;

