C:\Users\popes\Desktop\git\Aplicatii-Baze-de-Date\TemaABD\TemaABD\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\popes\Desktop\git\Aplicatii-Baze-de-Date\TemaABD\TemaABD\AdaugareEveniment.xaml;;
FC:\Users\popes\Desktop\git\Aplicatii-Baze-de-Date\TemaABD\TemaABD\AdaugareStudent.xaml;;
FC:\Users\popes\Desktop\git\Aplicatii-Baze-de-Date\TemaABD\TemaABD\AdugareSport.xaml;;
FC:\Users\popes\Desktop\git\Aplicatii-Baze-de-Date\TemaABD\TemaABD\ClasamentAntrenor.xaml;;
FC:\Users\popes\Desktop\git\Aplicatii-Baze-de-Date\TemaABD\TemaABD\CreareCont.xaml;;
FC:\Users\popes\Desktop\git\Aplicatii-Baze-de-Date\TemaABD\TemaABD\DetaliiContAntrenor.xaml;;
FC:\Users\popes\Desktop\git\Aplicatii-Baze-de-Date\TemaABD\TemaABD\EvenimenteAntrenor.xaml;;
FC:\Users\popes\Desktop\git\Aplicatii-Baze-de-Date\TemaABD\TemaABD\MainWindow.xaml;;
FC:\Users\popes\Desktop\git\Aplicatii-Baze-de-Date\TemaABD\TemaABD\MeniuAdmin.xaml;;
FC:\Users\popes\Desktop\git\Aplicatii-Baze-de-Date\TemaABD\TemaABD\MeniuAntrenor.xaml;;
FC:\Users\popes\Desktop\git\Aplicatii-Baze-de-Date\TemaABD\TemaABD\Start.xaml;;

