

FC:\Users\popes\Desktop\Cursuri\Anul III\_Semestrul I\Aplicatii cu baze de date\TemaABD\TemaABD\AdaugareEveniment.xaml;;
FC:\Users\popes\Desktop\Cursuri\Anul III\_Semestrul I\Aplicatii cu baze de date\TemaABD\TemaABD\AdaugareStudent.xaml;;
FC:\Users\popes\Desktop\Cursuri\Anul III\_Semestrul I\Aplicatii cu baze de date\TemaABD\TemaABD\AdugareSport.xaml;;
FC:\Users\popes\Desktop\Cursuri\Anul III\_Semestrul I\Aplicatii cu baze de date\TemaABD\TemaABD\CreareCont.xaml;;
FC:\Users\popes\Desktop\Cursuri\Anul III\_Semestrul I\Aplicatii cu baze de date\TemaABD\TemaABD\DetaliiContAntrenor.xaml;;
FC:\Users\popes\Desktop\Cursuri\Anul III\_Semestrul I\Aplicatii cu baze de date\TemaABD\TemaABD\MainWindow.xaml;;
FC:\Users\popes\Desktop\Cursuri\Anul III\_Semestrul I\Aplicatii cu baze de date\TemaABD\TemaABD\MeniuAdmin.xaml;;
FC:\Users\popes\Desktop\Cursuri\Anul III\_Semestrul I\Aplicatii cu baze de date\TemaABD\TemaABD\MeniuAntrenor.xaml;;

