<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SportsModelStoreContainer" CdmEntityContainer="SportsEntities">
    <EntitySetMapping Name="Utilizatoris">
      <EntityTypeMapping TypeName="SportsModel.Utilizatori">
        <MappingFragment StoreEntitySet="Utilizatori">
          <ScalarProperty Name="IDUtilizator" ColumnName="IDUtilizator" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="parola" ColumnName="parola" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>