<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SportsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Utilizatori">
    <Key>
      <PropertyRef Name="IDUtilizator" />
    </Key>
    <Property Name="IDUtilizator" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="parola" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SportsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Utilizatoris" EntityType="Self.Utilizatori" />
  </EntityContainer>
</Schema>